<html>

<head>
    
    <title>New Templates</title>
    <style>
        * {
            box-sizing: border-box;
        }

        body {
            margin: 0px;
        }

        ul {
            background-color: white;
            list-style-type: none;
            overflow: hidden;

        }

        li {
            float: right;
        }

        li a {
            float: left;
            color: black;
            display: block;
            padding: 20px 34px;
            text-align: center;
            text-decoration: none;
        }
        li a:hover {
            border-bottom: 1px solid red;
        }

        .header {
            margin-top: -16px;
            padding: 0px;
            background-repeat: no-repeat;
            background-size: cover;
            background-position: center;
        }
        .row::after {
            display: table;
            content: "";
            clear: both;
        }

        .box {
            border: 1px solid red;
        }

        .box {
            border: 1px solid lightgray;
            height: 170px;
            width: 370px;
            margin-left: 20px;
            background-color: lightgray;
        }

        input[type=text],
        select,
        textarea {
            border: 1px solid black;
            border-radius: 4px;
            padding: 10px 12px;
            width: 100%;
        }

        input[type=submit] {
            background-color: black;
            color: white;
            padding: 10px;
            float: right;
            border: none;
            border-radius: 4px;
        }

        input[type=submit]:hover {
            background-color: blue;
        }

        label {
            padding: 12px 12px 12px 0px;
        }
        .form {
            border: 2px solid whitesmoke;
             box-shadow: 0px 10x 15px 0px gray;
              margin-left: 790px;
               margin-top: -751px;
                height: 734px;
                 padding: 12px;"
        }
        @media only screen and (max-width: 600px;) {
            .body {
                width: 100%;
                height: 100px;
            }
        }
        @media only screen and(max-width: 400px;) {
         ul {
                width: 100%;

            }
        }
        @media only screen and(max-width: 414px) {
            .box {
                width: 100%;
            }
        }
       @media only screen and (max-width: 700px) {
           form {
               width: 100%;
           }
       }
       @media only screen and(max-width: 414px;) {
           .header {
               width: 100%;
           }
           
       }
       @media only screen and(max-width: 414px) {
           input {
               width: 100%;
           }
       }
        
    </style>
</head>

<body>
    <div class="row">
    <ul>
        <li style="float: left;"><img src="inn.png"
                style="height: 70px; width: 150px; padding-top: 1px; margin-top: 3px;"></li>
        <li><a href="#">Contact us</a></li>
        <li><a href="#">Blogs</a></li>
        <li><a href="#">News</a></li>
        <li><a href="#">About us</a></li>
        <li><a href="#">Home</a></li>

    </ul>
    <div class="header">
        <img src="bess.png" style="height: 620px; width: 100%;">
    </div>

    <div style="padding: 22px; padding-left: 100px; padding-right: 100px;">
        <div class="box">
            <div style="margin-left: 10px; margin-top: 20px;">
                <div>
                    <img src="too.png" style="height: 100px; width: 100px">
                </div>
                <div style="margin-top: 10px;">
                <div style="margin-top: -122px; margin-left: 110px;">
                    <div>
                        <h4>Aslam sani safdar</h4>
                    </div>
                    <div>
                        <p>march 07, 2020</p>

                    </div>
                    <div>
                        <img src="facebook.png" style="height: 20px; width: 20px;">
                        <img src="linkedin.png" style="height: 20px; width: 20px;">
                        <img src="twitter.png" style="height: 20px; width: 20px;">
                    </div>
                </div>
            </div>
            </div>
            <div style="margin-left: 80px;">
                <p>Failling democracy in Pakistan</p>
            </div>
        </div><br>

        <div class="box">
            <div style="margin-left: 10px; margin-top: 20px;">
                <div>
                    <img src="too.png" style="height: 100px; width: 100px; border-radius: 4px;">
                </div>
                <div style="margin-top: -122px; margin-left: 110px;">
                    <div>
                        <h4>Aslam sani safdar</h4>
                    </div>
                    <div>
                        <p>march 07, 2020</p>

                    </div>
                    <div>
                        <img src="facebook.png" style="height: 20px; width: 20px;">
                        <img src="linkedin.png" style="height: 20px; width: 20px;">
                        <img src="twitter.png" style="height: 20px; width: 20px;">
                    </div>
                </div>
            </div>
            <div style="margin-left: 80px;">
                <p>Failling democracy in Pakistan</p>
            </div>
        </div><br>
        <div class="box">
            <div style="margin-left: 10px; margin-top: 20px;">
                <div>
                    <img src="too.png" style="height: 100px; width: 100px">
                </div>
                <div style="margin-top: -122px; margin-left: 110px;">
                    <div>
                        <h4>Aslam sani safdar</h4>
                    </div>
                    <div>
                        <p>march 07, 2020</p>

                    </div>
                    <div>
                        <img src="facebook.png" style="height: 20px; width: 20px;">
                        <img src="linkedin.png" style="height: 20px; width: 20px;">
                        <img src="twitter.png" style="height: 20px; width: 20px;">
                    </div>
                </div>
            </div>
            <div style="margin-left: 80px;">
                <p>Failling democracy in Pakistan</p>
            </div>
        </div><br>
        <div class="box">
            <div style="margin-left: 10px; margin-top: 20px;">
                <div>
                    <img src="too.png" style="height: 100px; width: 100px">
                </div>
                <div style="margin-top: -122px; margin-left: 110px;">
                    <div>
                        <h4>Aslam sani safdar</h4>
                    </div>
                    <div>
                        <p>march 07, 2020</p>

                    </div>
                    <div>
                        <img src="facebook.png" style="height: 20px; width: 20px;">
                        <img src="linkedin.png" style="height: 20px; width: 20px;">
                        <img src="twitter.png" style="height: 20px; width: 20px;">
                    </div>
                </div>
            </div>
            <div style="margin-left: 80px;">
                <p>Failling democracy in Pakistan</p>
            </div>
        </div><br>
        <div class="box" style="margin-left: 400px; margin-top: -752px;">
            <div style="margin-left: 10px; margin-top: 20px;">
                <div>
                    <img src="too.png" style="height: 100px; width: 100px">
                </div>
                <div style="margin-top: -122px; margin-left: 110px;">
                    <div>
                        <h4>Aslam sani safdar</h4>
                    </div>
                    <div>
                        <p>march 07, 2020</p>

                    </div>
                    <div>
                        <img src="facebook.png" style="height: 20px; width: 20px;">
                        <img src="linkedin.png" style="height: 20px; width: 20px;">
                        <img src="twitter.png" style="height: 20px; width: 20px;">
                    </div>
                </div>
            </div>
            <div style="margin-left: 80px;">
                <p>Failling democracy in Pakistan</p>
            </div>
        </div><br>
        <div class="box" style="margin-left: 400px;">
            <div style="margin-left: 10px; margin-top: 20px;">
                <div>
                    <img src="too.png" style="height: 100px; width: 100px">
                </div>
                <div style="margin-top: -122px; margin-left: 110px;">
                    <div>
                        <h4>Aslam sani safdar</h4>
                    </div>
                    <div>
                        <p>march 07, 2020</p>

                    </div>
                    <div>
                        <img src="facebook.png" style="height: 20px; width: 20px;">
                        <img src="linkedin.png" style="height: 20px; width: 20px;">
                        <img src="twitter.png" style="height: 20px; width: 20px;">
                    </div>
                </div>
            </div>
            <div style="margin-left: 80px;">
                <p>Failling democracy in Pakistan</p>
            </div>
        </div><br>
        <div class="box" style="margin-left: 400px;">
            <div style="margin-left: 10px; margin-top: 20px;">
                <div>
                    <img src="too.png" style="height: 100px; width: 100px">
                </div>
                <div style="margin-top: -122px; margin-left: 110px;">
                    <div>
                        <h4>Aslam sani safdar</h4>
                    </div>
                    <div>
                        <p>march 07, 2020</p>

                    </div>
                    <div>
                        <img src="facebook.png" style="height: 20px; width: 20px;">
                        <img src="linkedin.png" style="height: 20px; width: 20px;">
                        <img src="twitter.png" style="height: 20px; width: 20px;">
                    </div>
                </div>
            </div>
            <div style="margin-left: 80px;">
                <p>Failling democracy in Pakistan</p>
            </div>
        </div><br>
        <div class="box" style="margin-left: 400px;">
            <div style="margin-left: 10px; margin-top: 20px;">
                <div>
                    <img src="too.png" style="height: 100px; width: 100px">
                </div>
                <div style="margin-top: -122px; margin-left: 110px;">
                    <div>
                        <h4>Aslam sani safdar</h4>
                    </div>
                    <div>
                        <p>march 07, 2020</p>

                    </div>
                    <div>
                        <img src="facebook.png" style="height: 20px; width: 20px;">
                        <img src="linkedin.png" style="height: 20px; width: 20px;">
                        <img src="twitter.png" style="height: 20px; width: 20px;">
                    </div>
                </div>
            </div>
            <div style="margin-left: 80px;">
                <p>Failling democracy in Pakistan</p>
            </div>
        </div><br>

        <form style="border: 2px solid whitesmoke;; box-shadow: 0px 10x 15px 0px gray; margin-left: 790px; margin-top: -751px; height: 734px; padding: 12px;">
            <div style="border:1px solid lightgray; width: 355px; margin-left:-12px; margin-top: -12px;">
                <h2 style="color: rgb(109, 116, 218); margin-left: 10px;">Get in Touch</h2>
                <p style="margin-left: 10px;">Please Tell me compelete your address and your
                    indtentify best of time is here fill this
                </p>
            </div><br>
            <label for="fname">First Name</label>
            <input type="text" id="fname" name="fname" placeholder="First Name"><br><br>
            <label for="lname">Last Name</label>
            <input type="text" id="lname" name="lname" placeholder="Last Name"><br><br>
            <label for="country">Select Company</label>
            <select id="country" name="country" placeholder="Select option">
                <option value="#"></option>
                <option value="Pakistan">Pakistan</option>
                <option value="Austraila">Austraila</option>
                <option value="England">England</option>
            </select><br><br>
            <div>GENDER:
                <input type="checkbox" id="male" name="male" value="male">
                <label for="male">MALE</label>
                <input type="checkbox" id="male" name="male" value="male">
                <label for="male">FEMALE</label>
                </div><br>
            <label for="subject">About us</label><br>
            <textarea id="subject" name="subject" style="height: 100px" placeholder="Type Here..."></textarea><br><br>
            <input type="submit" value="Submit">
        </form>
    </div>
    <div style="text-align: center;">
        <h2 style="color: crimson;">
            Currently Available Offers
        </h2>
        <p>Life is a race in this life every person live nothing<br>
            properly. Every person lose any work then nothing <br>
            problems and nothing for living any place. Go on fight this world
        </p>
    </div>
    </div>









</body>

</html>